browser=chrome
GoToUrl=http://kareclouds.com/site/login
Username=superadmin@gmail.com
Password=Admin@123
patientPagetUrl=http://kareclouds.com/admin/admin/search
PatientName=Patient102
guardianName=Patient Father
Patientgender=Male
Patientdob=01-01-1990
PatientAge=32 Years , 10 Month
PatientbloodGroup=B+
PatientmStatus=Single
PatientphNumber=9876543210
Patientemail=Patient102@gmail.com
Patientaddress=Hyderabad,500082
remarks=patient very ill
allergies=None that we know
searchBy=Patient102
sortBy=Address